<?xml version="1.0" encoding="UTF-8"?>
<language id="wktsf" name="WKT-SF" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.wkt;*.wktsf</property>
  </metadata>

  <styles>
    <style id="escaped-character" name="Escaped Character"         map-to="def:special-char"/>
    <style id="string"            name="String"                    map-to="def:string"/>
    <style id="keyword"           name="Keyword"                   map-to="def:keyword"/>
    <style id="number"            name="Number"                    map-to="def:decimal"/>
  </styles>

  <definitions>

    <define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'nrbtf] |   # escaped character
      [0-9]{1,3}    |   # latin encoded char
      u[0-9]{1,4}       # unicode char
      )
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>

    <context id="numeric" style-ref="number">
      <match extended="true">
        (\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
         \b(([0-9]+[Ee][-]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
            [0-9]+[FfDd]))
      </match>
    </context>

    <context id="wktsf-keyword" style-ref="keyword">
      <keyword>GEOGCS</keyword>
      <keyword>GEOCCS</keyword>
      <keyword>PROJCS</keyword>
      <keyword>DATUM</keyword>
      <keyword>PROJECTION</keyword>
      <keyword>PARAMETER</keyword>
      <keyword>SPHEROID</keyword>
      <keyword>ELLIPSOID</keyword>
      <keyword>PRIMEM</keyword>
      <keyword>UNIT</keyword>
    </context>

    <context id="wktsf" class="no-spell-check">
      <include>
	<context ref="wktsf-keyword"/>
	<context ref="string"/>
	<context ref="numeric"/>
      </include>
    </context>
  </definitions>
</language>
