# cosmoloj

./: .gitignore  .gitlab-ci.yml  README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yml  build__unit_simple.yml
bibliography-cosmoloj/: README.md  pom.xml
bibliography-cosmoloj/src/main/java/: module-info.java
bibliography-cosmoloj/src/main/java/com/cosmoloj/bibliography/cosmoloj/: Cosmoloj.java
bibliography-cosmoloj/src/main/resources/com/cosmoloj/bibliography/cosmoloj/: cosmoloj.json
configuration/: README.md  pom.xml
configuration/src/main/java/: module-info.java
configuration/src/main/java/com/cosmoloj/configuration/: AbstractEnvironmentConfiguration.java  AbstractFileConfiguration.java  AbstractSystemConfiguration.java  AbstractValueComputedConfiguration.java  ConfInfo.java  Configurable.java  Configuration.java  RecursivePropertyConfiguration.java  TestConfigurable.java
format-csv/: pom.xml
format-csv/src/main/java/: module-info.java
format-csv/src/main/java/com/cosmoloj/format/csv/: CsvReader.java  CsvSource.java  CsvStreamReader.java  CsvTool.java  CsvUtil.java  CsvWriter.java
format-csv/src/test/java/com/cosmoloj/format/csv/: CsvReaderTest.java  CsvStreamReaderTest.java  CsvTestData.java  CsvWriterTest.java
format-csv/src/test/resources/com/cosmoloj/format/csv/: example10_utf8_mac.csv  example10_utf8_unix.csv  example10_utf8_win.csv  example11_utf8_mac.csv  example11_utf8_unix.csv  example11_utf8_win.csv  example12_utf8_mac.csv  example12_utf8_unix.csv  example12_utf8_win.csv  example13_utf8_mac.csv  example13_utf8_unix.csv  example13_utf8_win.csv  example1_utf8_win.csv  example2_utf8_mac.csv  example3_utf8_mac.csv  example3_utf8_unix.csv  example3_utf8_win.csv  example5_utf8_mac.csv  example6_utf8_mac.csv  example6_utf8_win.csv  example7_utf8_mac.csv  example7_utf8_unix.csv  example7_utf8_win.csv  example8_utf8_mac.csv  example8_utf8_unix.csv  example8_utf8_unix_extra.csv  example8_utf8_win.csv  example9_utf8_mac.csv  example9_utf8_unix.csv  example9_utf8_win.csv
format-dbf-v3/: READER.md  pom.xml
format-dbf-v3/src/main/java/: module-info.java
format-gr3df97a/: README.md  pom.xml
format-gr3df97a/src/main/java/: module-info.java
format-gr3df97a/src/main/java/com/cosmoloj/format/gr3df97a/: FileLine.java  Gr3df97aReader.java  GridGr3df97a.java
format-gr3df97a/src/test/java/com/cosmoloj/format/gr3df97a/: GridGr3df97aTest.java
format-shp/: pom.xml
format-shp/src/main/java/: module-info.java
format-shp/src/main/java/com/cosmoloj/format/shp/: DefaultRecordFactory.java  DefaultShpRecord.java  PartType.java  RecordFactory.java  ShapeType.java  ShpHeader.java  ShpHeaderReader.java  ShpHeaderWriter.java  ShpReader.java  ShpRecord.java  ShpWriter.java
format-shp/src/test/java/com/cosmoloj/format/shp/: ShpHeaderReaderTest.java  ShpReaderTest.java  ShpTestGeometries.java  ShpWriterTest.java
format-shp/src/test/resources/com/cosmoloj/format/shp/: point.dbf  point.shp  point.shx  polyLine.dbf  (+3 more)
format-shx/: pom.xml
format-shx/src/main/java/: module-info.java
format-tga/: pom.xml
format-tga-test/: pom.xml
format-tga-test/src/test/java/: module-info.java
format-tga/src/main/java/: module-info.java
language-api/: pom.xml
language-api/src/main/java/: module-info.java
language-common/: pom.xml
language-common/src/main/java/: module-info.java
language-json/: pom.xml
language-json/src/main/java/: module-info.java
language-wkt-cts/: pom.xml
language-wkt-cts/src/main/java/: module-info.java
language-wkt-epsg/: pom.xml
language-wkt-epsg/src/main/java/: module-info.java
language-wkt-geom/: pom.xml
language-wkt-geom/src/main/java/: module-info.java
language-wkt-sf/: pom.xml
language-wkt-sf/src/main/java/: module-info.java
language-wkt2-v1_0/: pom.xml
language-wkt2-v1_0/src/main/java/: module-info.java
language-wkt2-v2_1/: pom.xml
language-wkt2-v2_1/src/main/java/: module-info.java
learning/: pom.xml
learning/src/main/java/: module-info.java
math-operation/: README.md  pom.xml
math-operation/src/main/java/: module-info.java
math-tabular/: pom.xml
math-tabular/src/main/java/: module-info.java
math-util/: pom.xml
math-util/src/main/java/: module-info.java
processor-bibliography/: README.md  pom.xml
processor-bibliography/src/main/java/: module-info.java
processor-common/: pom.xml
processor-common/src/main/java/: module-info.java
reports-cosmoloj/: pom.xml
tex/: .gitignore  bibliograpi.tex  simpleUnit  simpleUnit.tex
time/: pom.xml
time/src/main/java/: module-info.java
time/src/main/java/com/cosmoloj/time/: GregorianDate.java  GregorianMarchUtil.java  GregorianPeriod.java  GregorianUtil.java  JulianDayDate.java  JulianMarchMonth.java  JulianMarchUtil.java  JulianUtil.java  MarchMonth.java  MonthDate.java  PetrinianDate.java  RomaicDate.java  RomaicMonth.java  TemporalUtil.java  WeekDate.java  YearDayDate.java  YearMonthDay.java  YearMonthDayDate.java
time/src/test/java/com/cosmoloj/time/: GregorianChronologyTest.java  GregorianDateTest.java  JulianDayDateTest.java  JulianMarchMonthTest.java  JulianMarchUtilTest.java  JulianMarchUtilsTest.java  PetrinianChronologyTest.java  PetrinianDateTest.java  RomaicChronologyTest.java  RomaicDateTest.java
unit-simple-api/: README.md  pom.xml
unit-simple-api/src/main/java/: module-info.java
unit-simple-impl/: README.md  pom.xml
unit-simple-impl/src/main/java/: module-info.java
util/: pom.xml
util-java2d/: pom.xml
util-java2d/src/main/java/: module-info.java
util/src/main/java/: module-info.java
util/src/main/java/com/cosmoloj/util/: AbstractParameterReader.java  AbstractParameterTabReader.java  CharacterUtil.java  CodePointIterator.java  DoubleParameterReader.java  DoubleParameterTabReader.java  IntParameterReader.java  IntParameterTabReader.java  ParameterDataParsingUtil.java  ShortParameterReader.java  TrigonometryUtil.java
util/src/test/java/com/cosmoloj/util/: CharacterUtilTest.java  CodePointIteratorTest.java  TrigonometryUtilTest.java
util/src/test/resources/com/cosmoloj/util/: example1_utf8_mac.csv
(+942 files in other folders)
