<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cosmoloj</groupId>
    <artifactId>cosmoloj</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bibliography-cosmoloj</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>processor-bibliography</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>util</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${compiler.plugin.version}</version>
        <configuration>
          <release>${compiler.plugin.release}</release>
          <verbose>true</verbose>
          <compilerArgs>
            <arg>-proc:none</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.bsc.maven</groupId>
        <artifactId>maven-processor-plugin</artifactId>
        <version>${processor.plugin.version}</version>
        <executions>
          <execution>
            <id>process</id>
            <goals>
              <goal>process</goal>
            </goals>
            <phase>process-resources</phase>
            <configuration>
              <processors>
                <processor>com.cosmoloj.processor.bibliography.BibliographyAnnotationProcessor</processor>
              </processors>
              <outputDirectory>target/generated-sources/cosmoloj-processor-bibliography</outputDirectory>
              <compilerArguments>
                --module-path ${proc.mp.org.slf4j}:${proc.mp.util}:${proc.mp.processor.bibliography}
                --add-modules org.slf4j,com.cosmoloj.util,com.cosmoloj.processor.bibliography
              </compilerArguments>
              <systemProperties>
                <logback.configurationFile>${user.home}/.cosmoloj/logback-processor.xml</logback.configurationFile>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
