<?xml version="1.0" encoding="UTF-8"?>
<language id="wktcts" name="WKT-CTS" version="2.0" _section="Other">
  <metadata>
    <property name="mimetypes">text/plain</property>
    <property name="globs">*.wkt;*.wktcts</property>
  </metadata>

  <styles>
    <style id="escaped-character" name="Escaped Character"         map-to="def:special-char"/>
    <style id="string"            name="String"                    map-to="def:string"/>
    <style id="keyword"           name="Keyword"                   map-to="def:keyword"/>
    <style id="number"            name="Number"                    map-to="def:decimal"/>
    <style id="direction"         name="Direction"                 map-to="def:type"/>
  </styles>

  <definitions>

    <define-regex id="escaped-character" extended="true">
      \\(               # leading backslash
      [\\\"\'nrbtf] |   # escaped character
      [0-9]{1,3}    |   # latin encoded char
      u[0-9]{1,4}       # unicode char
      )
    </define-regex>

    <context id="string" style-ref="string" end-at-line-end="true" class="string" class-disabled="no-spell-check">
      <start>"</start>
      <end>"</end>
      <include>
        <context id="escaped-character" style-ref="escaped-character">
          <match>\%{escaped-character}</match>
        </context>
      </include>
    </context>

    <context id="numeric" style-ref="number">
      <match extended="true">
        (\b([0-9]+|0[xX][0-9a-fA-F]+)[Ll]?\b|
         \b(([0-9]+[Ee][-]?[0-9]+|
            ([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-]?[0-9]+)?)[fFdD]?|
            [0-9]+[FfDd]))
      </match>
    </context>

    <context id="keyword" style-ref="keyword">
      <keyword>GEOGCS</keyword>
      <keyword>GEOCCS</keyword>
      <keyword>PROJCS</keyword>
      <keyword>DATUM</keyword>
      <keyword>PROJECTION</keyword>
      <keyword>PARAMETER</keyword>
      <keyword>SPHEROID</keyword>
      <keyword>ELLIPSOID</keyword>
      <keyword>PRIMEM</keyword>
      <keyword>UNIT</keyword>
      <keyword>AUTHORITY</keyword>
      <keyword>AXIS</keyword>
      <keyword>TOWGS84</keyword>
      <keyword>LOCAL_CS</keyword>
      <keyword>VERT_CS</keyword>
      <keyword>FITTED_CS</keyword>
      <keyword>COMPD_CS</keyword>
      <keyword>LOCAL_DATUM</keyword>
      <keyword>VERT_DATUM</keyword>
      <keyword>PARAM_MT</keyword>
      <keyword>INVERSE_MT</keyword>
      <keyword>PASSTHROUGH_MT</keyword>
      <keyword>CONCAT_MT</keyword>
    </context>

    <context id="direction" style-ref="direction">
      <keyword>NORTH</keyword>
      <keyword>SOUTH</keyword>
      <keyword>EAST</keyword>
      <keyword>WEST</keyword>
      <keyword>UP</keyword>
      <keyword>DOWN</keyword>
      <keyword>OTHER</keyword>
    </context>

    <context id="wktcts" class="no-spell-check">
      <include>
	<context ref="keyword"/>
	<context ref="string"/>
	<context ref="numeric"/>
        <context ref="direction"/>
      </include>
    </context>
  </definitions>
</language>
